<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yy魔方計時器</title>
        <style>
            body {
            background: #111;
            color: white;
            text-align: center;
            margin-top: 150px;
            font-family: monospace;
            }

            #time {
            font-size: 100px;
            user-select: none;
            transition: color 0.3s;
            }

            .waiting {
            color: darkkhaki;
            }

            .ready {
            color: red;
            }

            .running {
            color: green;
            }        </style>
    </head>
    <body>
        <div id="time">0.00</div>
        <!--這是預計的git網址-->
        <script src="https://yangycl.github.io/yytimer/dist/計時器.js"></script>
    </body>
</html>
